idade = int(input("Digite a idade do jogador: "))

if 5 <= idade <= 7:
    print("Categoria: Infantil A")
else:
    if 8 <= idade <= 10:
        print("Categoria: Infantil B")
    else:
        if 11 <= idade <= 13:
            print("Categoria: Juvenil A")
        else:
            if 14 <= idade <= 17:
                print("Categoria: Juvenil B")
            else:
                if idade >= 18:
                    print("Categoria: Sênior")
                else:
                    print("Idade fora das categorias.")
